algoritmo "semnome"
// Função : 7. Faça um algoritmo que solicite a nota de 5 alunos e ao final imprima a média dessas notas.
// Autor : Henrique Borges de Almeida Filho
// Data : 13/03/2018
// Seção de Declarações
var
   nota1, nota2, nota3, nota4, nota5 : real
inicio
// Seção de Comandos
   escreva("Informe a nota do primeiro aluno: ")
   leia(nota1)
   escreva("Informe a nota do segundo aluno: ")
   leia(nota2)
   escreva("Informe a nota do terceiro aluno: ")
   leia(nota3)
   escreva("Informe a nota do quarto aluno: ")
   leia(nota4)
   escreva("Informe a nota do primeiro aluno: ")
   leia(nota5)
   escreva("A média das 5 notas é", (nota1+nota2+nota3+nota4+nota5)/5)
fimalgoritmo
